FreeCellMetrics/MainWindow.xaml

<Window x:Class="FreeCellMetrics.MainWindow" x:Name="LayoutRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="660" Width="525" Loaded="Window_Loaded">
    <StackPanel >
        <Grid Name="grid" ShowGridLines="True" Height="660" Background="Orange" AllowDrop="True"
                            PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                            PreviewMouseMove="Grid_PreviewMouseMove"
                            Drop="grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Content="6-S" Tag="11S6" x:Name="S6"  />
            <Button Grid.Row="1" Grid.Column="2" Content="7-S" Tag="12S7" x:Name="S7"  />
            <Button Grid.Row="1" Grid.Column="3" Content="5-S" Tag="13S5" x:Name="S5"  />
            <Button Grid.Row="1" Grid.Column="4" Content="8-S" Tag="14S8" x:Name="S8"  />
            <Button Grid.Row="1" Grid.Column="5" Content="4-S" Tag="15S4" x:Name="S4"  />
            <Button Grid.Row="1" Grid.Column="6" Content="9-S" Tag="16S9" x:Name="S9"  />
            <Button Grid.Row="1" Grid.Column="7" Content="10-S" Tag="17S10" x:Name="S10"  />
            <Button Grid.Row="1" Grid.Column="8" Content="3-S" Tag="18S3" x:Name="S3"  />
            <Button Grid.Row="2" Grid.Column="1" Content="11-S" Tag="21S11" x:Name="S11"  />
            <Button Grid.Row="2" Grid.Column="2" Content="12-S" Tag="22S12" x:Name="S12"  />
            <Button Grid.Row="2" Grid.Column="3" Content="2-S" Tag="23S2" x:Name="S2"  />
            <Button Grid.Row="2" Grid.Column="4" Content="13-S" Tag="24S13" x:Name="S13"  />
            <Button Grid.Row="2" Grid.Column="5" Content="1-H" Tag="25H1" x:Name="H1" Background="Red" />
            <Button Grid.Row="2" Grid.Column="6" Content="1-S" Tag="26S1" x:Name="S1"  />
            <Button Grid.Row="2" Grid.Column="7" Content="2-H" Tag="27H2" x:Name="H2" Background="Red" />
            <Button Grid.Row="2" Grid.Column="8" Content="3-H" Tag="28H3" x:Name="H3" Background="Red" />
            <Button Grid.Row="3" Grid.Column="1" Content="13-C" Tag="31C13" x:Name="C13"  />
            <Button Grid.Row="3" Grid.Column="2" Content="4-H" Tag="32H4" x:Name="H4" Background="Red" />
            <Button Grid.Row="3" Grid.Column="3" Content="5-H" Tag="33H5" x:Name="H5" Background="Red" />
            <Button Grid.Row="3" Grid.Column="4" Content="12-C" Tag="34C12" x:Name="C12"  />
            <Button Grid.Row="3" Grid.Column="5" Content="6-H" Tag="35H6" x:Name="H6" Background="Red" />
            <Button Grid.Row="3" Grid.Column="6" Content="11-C" Tag="36C11" x:Name="C11"  />
            <Button Grid.Row="3" Grid.Column="7" Content="7-H" Tag="37H7" x:Name="H7" Background="Red" />
            <Button Grid.Row="3" Grid.Column="8" Content="8-H" Tag="38H8" x:Name="H8" Background="Red" />
            <Button Grid.Row="4" Grid.Column="1" Content="10-C" Tag="41C10" x:Name="C10"  />
            <Button Grid.Row="4" Grid.Column="2" Content="9-H" Tag="42H9" x:Name="H9" Background="Red" />
            <Button Grid.Row="4" Grid.Column="3" Content="10-H" Tag="43H10" x:Name="H10" Background="Red" />
            <Button Grid.Row="4" Grid.Column="4" Content="9-C" Tag="44C9" x:Name="C9"  />
            <Button Grid.Row="4" Grid.Column="5" Content="11-H" Tag="45H11" x:Name="H11" Background="Red" />
            <Button Grid.Row="4" Grid.Column="6" Content="12-H" Tag="46H12" x:Name="H12" Background="Red" />
            <Button Grid.Row="4" Grid.Column="7" Content="8-C" Tag="47C8" x:Name="C8"  />
            <Button Grid.Row="4" Grid.Column="8" Content="13-H" Tag="48H13" x:Name="H13" Background="Red" />
            <Button Grid.Row="5" Grid.Column="1" Content="1-D" Tag="51D1" x:Name="D1" Background="Red" />
            <Button Grid.Row="5" Grid.Column="2" Content="7-C" Tag="52C7" x:Name="C7"  />
            <Button Grid.Row="5" Grid.Column="3" Content="2-D" Tag="53D2" x:Name="D2" Background="Red" />
            <Button Grid.Row="5" Grid.Column="4" Content="3-D" Tag="54D3" x:Name="D3" Background="Red" />
            <Button Grid.Row="5" Grid.Column="5" Content="6-C" Tag="55C6" x:Name="C6"  />
            <Button Grid.Row="5" Grid.Column="6" Content="4-D" Tag="56D4" x:Name="D4" Background="Red" />
            <Button Grid.Row="5" Grid.Column="7" Content="5-C" Tag="57C5" x:Name="C5"  />
            <Button Grid.Row="5" Grid.Column="8" Content="5-D" Tag="58D5" x:Name="D5" Background="Red" />
            <Button Grid.Row="6" Grid.Column="1" Content="6-D" Tag="61D6" x:Name="D6" Background="Red" />
            <Button Grid.Row="6" Grid.Column="2" Content="4-C" Tag="62C4" x:Name="C4"  />
            <Button Grid.Row="6" Grid.Column="3" Content="7-D" Tag="63D7" x:Name="D7" Background="Red" />
            <Button Grid.Row="6" Grid.Column="4" Content="8-D" Tag="64D8" x:Name="D8" Background="Red" />
            <Button Grid.Row="6" Grid.Column="5" Content="3-C" Tag="65C3" x:Name="C3"  />
            <Button Grid.Row="6" Grid.Column="6" Content="9-D" Tag="66D9" x:Name="D9" Background="Red" />
            <Button Grid.Row="6" Grid.Column="7" Content="10-D" Tag="67D10" x:Name="D10" Background="Red" />
            <Button Grid.Row="6" Grid.Column="8" Content="2-C" Tag="68C2" x:Name="C2"  />
            <Button Grid.Row="7" Grid.Column="1" Content="11-D" Tag="71D11" x:Name="D11" Background="Red" />
            <Button Grid.Row="7" Grid.Column="2" Content="12-D" Tag="72D12" x:Name="D12" Background="Red" />
            <Button Grid.Row="7" Grid.Column="3" Content="1-C" Tag="73C1" x:Name="C1"  />
            <Button Grid.Row="7" Grid.Column="4" Content="13-D" Tag="74D13" x:Name="D13" Background="Red" />






        </Grid>
      </StackPanel>


</Window>
